@embra/reactivity - v0.0.7: ReadonlyReactiveArray
Module: index
Interface ReadonlyReactiveArray<V>
ReadonlyReactiveArray is a readonly interface for ReactiveArray.
interface ReadonlyReactiveArray<V> {
    $: Readable<readonly V[]>;
    length: number;
    onDisposeValue: (fn: (value: V) => void) => RemoveListener;
    set(index: number, value: V): this;
    setLength(value: number): void;
    readonly [n: number]: V;
}
Type Parameters
V
Hierarchy
ReadonlyArray<V>
ReadonlyReactiveArray
Indexable
readonly [n: number]: V
Index
Readable
Readable
Readonly $
$: Readable<readonly V[]>
A Readable that emits the Array itself whenever it changes.
Events
Readonly FunctiononDisposeValue
Properties
Readonly length
Methods
set
set(index: number, value: V): this
Overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: V
The value to write into the array.
Returns this
setLength
setLength(value: number): void
Updates the length of the array.
Parameters
value: number
The new length of the array.
Returns void
