@embra/reactivity - v0.0.5: OwnedReactiveMap
Module: index
Interface OwnedReactiveMap<K, V>
OwnedReactiveMap extends the standard Map interface with reactive capabilities.
interface OwnedReactiveMap<K, V> {
    onDisposeValue: <V>(
        this: { onDisposeValue_?: OnDisposeValue<V> | null },
        fn: (value: V) => void,
    ) => RemoveListener;
    get $(): Readable<ReadonlyReactiveMap<K, V>>;
    clear(): void;
    delete(key: K): boolean;
    dispose(): void;
    onChanged(fn: (changed: ReactiveMapChanged<K, V>) => void): RemoveListener;
    rename(key: K, newKey: K): void;
    set(key: K, value: V): this;
}
Type Parameters
K
V
Hierarchy
Map<K, V>
OwnedReactiveMap
Implements
ReadableProvider<ReadonlyReactiveMap<K, V>>
Index
Readable
Readable
$
get $(): Readable<ReadonlyReactiveMap<K, V>>
A Readable that emits the Map itself whenever it changes.
Returns Readable<ReadonlyReactiveMap<K, V>>
Implementation of ReadableProvider.$
Events
Readonly FunctiononDisposeValue
Methods
clear
clear(): void
Returns void
Overrides Map.clear
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Overrides Map.delete
dispose
dispose(): void
Returns void
rename
rename(key: K, newKey: K): void
Parameters
key: K
newKey: K
Returns void
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Overrides Map.set
