@embra/reactivity - v0.0.7: OwnedReactiveSet
Module: index
Interface OwnedReactiveSet<V>
OwnedReactiveSet extends the standard Set interface with reactive capabilities.
interface OwnedReactiveSet<V> {
    onDisposeValue: <V>(
        this: { onDisposeValue_?: OnDisposeValue<V> | null },
        fn: (value: V) => void,
    ) => RemoveListener;
    get $(): Readable<ReadonlyReactiveSet<V>>;
    add(value: V): this;
    clear(): void;
    delete(value: V): boolean;
    dispose(): void;
    onChanged(fn: (changed: ReactiveSetChanged<V>) => void): RemoveListener;
    replace(values: Iterable<V>): this;
}
Type Parameters
V
Hierarchy
Set<V>
OwnedReactiveSet
Implements
ReadableProvider<ReadonlyReactiveSet<V>>
Index
Readable
Readable
$
get $(): Readable<ReadonlyReactiveSet<V>>
A Readable that emits the Set itself whenever it changes.
Returns Readable<ReadonlyReactiveSet<V>>
Implementation of ReadableProvider.$
Events
Readonly FunctiononDisposeValue
Methods
add
add(value: V): this
Appends a new element with a specified value to the end of the Set.
Parameters
value: V
Returns this
Overrides Set.add
clear
clear(): void
Returns void
Overrides Set.clear
delete
delete(value: V): boolean
Removes a specified value from the Set.
Parameters
value: V
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Overrides Set.delete
dispose
dispose(): void
Returns void
replace
replace(values: Iterable<V>): this
Replace the contents of the set with the given values.
Parameters
values: Iterable<V>
The new values to replace the set with.
Returns this
The set itself.
