@embra/reactivity - v0.0.1: Readable
Interface Readable<TValue>
A Readable is a reactive value that can be read and subscribed to.
interface Readable<TValue = any> {
    $version: number;
    get: () => TValue;
    value: TValue;
    reaction(subscriber: Subscriber<TValue>): Disposer;
    subscribe(subscriber: Subscriber<TValue>): Disposer;
    unsubscribe(subscriber?: (...args: any[]) => any): void;
}
Type Parameters
TValue = any
Hierarchy (View Summary)
Readable
OwnedReadable
Writable
Index
Properties
Properties
Readonly $version
Methods
reaction
reaction(subscriber: Subscriber<TValue>): Disposer
Subscribe to value changes without immediate emission.
Parameters
subscriber: Subscriber<TValue>
Returns Disposer
a disposer function that cancels the subscription
subscribe
subscribe(subscriber: Subscriber<TValue>): Disposer
Subscribe to value changes with immediate emission.
Parameters
subscriber: Subscriber<TValue>
Returns Disposer
a disposer function that cancels the subscription
unsubscribe
unsubscribe(subscriber?: (...args: any[]) => any): void
Remove the given subscriber or all subscribers if no subscriber is provided.
Parameters
Optional subscriber: (...args: any[]) => any
Optional subscriber function to remove. If not provided, all subscribers will be removed.
Returns void
